### Teste GET
GET http://localhost:8080/music
Accept: application/json

###

### Teste GET com ID
GET http://localhost:8080/music/1
Accept: application/json

###

### Teste POST

POST http://localhost:8080/music
Content-Type: application/json

{
  "titulo": "Have You Ever Seen The Rain?",
  "artista": "creedence clearwater revival",
  "album": "Pendulum",
  "lancamento": "1971",
  "genero": "Rock"
}

###

### Teste PUT
PUT http://localhost:8080/music/1
Content-Type: application/json

{
  "nome": "Recurso Atualizado",
  "valor": 5678
}

###

### Teste DELETE

DELETE http://localhost:8080/music/5

###
